[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default2]]
    [[[child0]]]
      position = 446:100
      type = Window
      order = 0
      parent = ""
      size = 885, 550
    [[[child1]]]
      position = 444
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 275
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 219
      type = HPaned
      order = 1
      parent = child1
    [[[child6]]]
      position = 275
      type = VPaned
      order = 0
      parent = child5
    [[[child9]]]
      position = 275
      type = VPaned
      order = 1
      parent = child5
    [[[terminal11]]]
      profile = default
      command = 'df -h; bash'
      type = Terminal
      order = 1
      parent = child9
    [[[terminal10]]]
      profile = default
      command = 'export foo="bar" && cd /var/www/; bash'
      type = Terminal
      order = 0
      parent = child9
    [[[terminal3]]]
      profile = default
      command = 'ssh -Yp 24222 cchapple@139.124.66.43'
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      command = 'top; bash'
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      command = 'cd /etc; bash'
      type = Terminal
      order = 0
      parent = child6
    [[[terminal8]]]
      profile = default
      command = 'cd ~/dev; bash'
      type = Terminal
      order = 1
      parent = child6
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 42482061-f015-49f7-83eb-b6cc64d2702a
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 67:27
      size = 1853, 1025
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 924
      ratio = 0.5
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 42482061-f015-49f7-83eb-b6cc64d2702a
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      command = 'watch "df -h"; bash'
      type = Terminal
      uuid = 78c3579c-12e9-4e84-9588-312ef6c0e608
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      command = 'top; bash'
      type = Terminal
      uuid = 61c025df-95dd-4eaf-ae71-fbb22102db43
  [[Single]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
